# CustomWanAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yk/silence/customandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yk/silence/customandroid/base/: BaseActivity.kt  BaseBottomDialogFragment.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/yk/silence/customandroid/common/: APP.kt  ActivityLifecycleCallbacksAdapter.kt  ActivityManager.kt  AppConfig.java  Constants.kt  CrashHandler.java  LoadMoreStatus.kt
app/src/main/java/com/yk/silence/customandroid/db/: AppDataBase.kt  ReadHistory.kt  ReadHistoryDao.kt  RoomHelper.kt
app/src/main/java/com/yk/silence/customandroid/ext/: ActivityExt.kt  ContentExt.kt  DensityUtil.kt  FloatExt.kt  HostUtil.kt  HtmlExt.kt  IntentExtra.kt  LongExt.kt  OpenSource.kt  SettingsStore.kt  SpHelper.kt  ViewExt.kt
app/src/main/java/com/yk/silence/customandroid/impl/: OnCallDialog.kt  OnDialogCancelListener.kt  ScrollToTop.kt
app/src/main/java/com/yk/silence/customandroid/model/: Article.kt  BannerModel.kt  Category.kt  FrequentlyModel.kt  HotWord.kt  NavigationModel.kt  Pagination.kt  PointRank.kt  PointRecord.kt  Tag.kt  UserModel.kt
app/src/main/java/com/yk/silence/customandroid/ui/: BannerImageLoader.kt  CommonLoadMoreView.kt  ProgressDialogFragment.kt
app/src/main/java/com/yk/silence/customandroid/util/: AppUtil.java  CacheUtil.kt  ContentExt.kt  DayOrNightUtil.kt  EventBus.kt  FileUtils.kt  ProcessHelper.kt  ScreenUtil.kt  SettingsStore.kt  SpHelper.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: ripple_item_hot_word.xml  ripple_item_nav.xml  ripple_system_category_item_checked.xml  ripple_system_category_item_normal.xml  shape_bg_btn.xml  shape_bg_category_item_checked.xml  shape_bg_image_default.xml  shape_bg_search.xml  shape_bg_tag.xml  shape_share_input.xml
app/src/main/res/drawable-xxhdpi/: ic_avatar_black_96dp.xml  shape_bg_tag.xml
app/src/main/res/drawable-xxhdpi-v21/: ripple_item_select.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_mine_collect.xml  activity_mine_point.xml  activity_open_source.xml  activity_point_rank.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  dialog_common_layout.xml  dialog_font_setting_layout.xml  fragment_discover.xml  fragment_ground.xml  fragment_home.xml  fragment_hot.xml  fragment_last.xml  fragment_mine.xml  fragment_navigation.xml  fragment_progress_dialog.xml  fragment_project.xml  fragment_public.xml  fragment_search_history.xml  fragment_search_result.xml  fragment_system.xml  fragment_system_category.xml  fragment_system_pager.xml  header_mine_point.xml  include_empty.xml  item_article.xml  item_article_simple.xml  item_category_sub.xml  item_hot_word.xml  item_mine_points.xml  item_nav_tag.xml  item_navigation.xml  (+5 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/yk/silence/customandroid/: ExampleUnitTest.kt
(+105 files in other folders)
