<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".widget.activity.SearchActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:background="@color/bgColorPrimary"
            android:elevation="@dimen/dp_2"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_search_back"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:background="?actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/dp_12"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:tint="@color/textColorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_search_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@drawable/shape_bg_search"
                android:elevation="@dimen/dp_1"
                android:hint="@string/search_hint"
                android:imeOptions="actionSearch"
                android:lines="1"
                android:maxLines="1"
                android:paddingStart="@dimen/dp_24"
                android:paddingEnd="@dimen/dp_24"
                android:singleLine="true"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_search_done"
                app:layout_constraintStart_toEndOf="@+id/img_search_back"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_search_done"
                android:layout_width="@dimen/dp_48"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_3"
                android:background="?actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/dp_13"
                android:src="@drawable/ic_search_black_24dp"
                android:tint="@color/textColorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edt_search_content"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_search_clear"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginEnd="@dimen/dp_4"
                android:background="?actionBarItemBackground"
                android:padding="@dimen/dp_8"
                android:src="@drawable/ic_close_black_24dp"
                android:tint="@color/textColorPrimary"
                android:translationZ="1dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/edt_search_content"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/flContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ctl_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>