<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:background="@color/bgColorPrimary"
            android:elevation="@dimen/dp_2"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/navigation"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/sp_16"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_navigation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_navigation">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rlv_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bgColorSecondary"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:id="@+id/tvFloatTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgColorPrimary"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_16"
                    android:textColor="@color/textColorSecondary"
                    android:visibility="gone"
                    tools:text="常用网站"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/reloadView"
                    layout="@layout/include_reload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </FrameLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>