<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTime"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_8"
        android:padding="@dimen/dp_8"
        android:src="@drawable/ic_access_time_black_24dp"
        android:tint="@color/textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLabel"
        tools:text="Android开发那些事儿"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivTime"
        app:layout_constraintEnd_toStartOf="@+id/ivDelete"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/ivTime"
        app:layout_constraintTop_toTopOf="@+id/ivTime" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDelete"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginStart="@dimen/dp_16"
        android:background="?actionBarItemBackground"
        android:padding="@dimen/dp_6"
        android:src="@drawable/ic_delete_forever_black_24dp"
        android:tint="@color/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/tvLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvLabel"
        app:layout_constraintTop_toTopOf="@+id/tvLabel" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/bgColorThird"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTime" />

</androidx.constraintlayout.widget.ConstraintLayout>